

/* ==========================================================================
   CSS Created by Cathal Healy
   
   use this file to create styles for holder elements
   ========================================================================== */

html {
}
div {
1	border: 1px solid #000;
}
body {
	background: #efefef;
}
div#site-top {
	position: relative;
	width:auto;
	height: 30px;
1	padding: 0 30px 0 30px;
}

div.header-wrapper {
	display: block;
	float: left;
	width: 100%;
	height: auto;
1	max-height: 130px;
	background: #efefef;
	border-bottom: #b5e4d8 1px solid;
}
div#header {
1	padding: 0 30px 0 30px;	
}
a.browse-tab h3{
	color: #000;
}
a.browse-tab {
	display: block;
	width: 100%;
	height: 32px;
	line-height: 32px;
	background: url('/web_graphics/backgrounds/browse-tab-bottom.jpg') 0 100% repeat-x;
}
a.browse-tab :hover {
	font-weight: bold;
	background: #e7e6e6 url('/web_graphics/backgrounds/browse-tab-bottom-on.jpg') 0 100% repeat-x !important;
}
a.browse-tab.on h3 {
	font-weight: bold !important;
}
a.browse-tab.on {
	background: #e7e6e6 url('/web_graphics/backgrounds/browse-tab-bottom-on.jpg') 0 100% repeat-x !important;
}
div#site-footer {
	height: 190px;
	border-top: 1px solid #bfbfbf;
	background: #efefef;
}
div#account-links {
1	display: inline-block;
	color: #c8cdd1;
	max-height: 30px;
}

div.logo-wrapper {
	max-height: 40px;
1	padding: 10px 0 10px 0;
}
div.logo-wrapper a {
	height: 40px;
}
div.add-deal {
	display: block;
	height:60px;
}
div.tabs {
	position: relative !important;
	width:auto;
	height: 30px;
}
div.tab {
	position: relative !important;
	display: block;
	width: 33.33%;
	height: 30px;
}
div.container {
	min-height:600px;
}
div.content-wrapper {
	position:relative;
	display:block;
	min-height:100px;
	margin: 0 auto;
	background: #fff;
}

div.deal-holder {
	padding-top:20px;
	padding-bottom:20px;
	overflow:auto;
1	min-height:600px;
}
div.seo-content {
	display: none;
1	position: absolute;
1	display: block;
1	height: 1px;
1	visibility: hidden;
}
/* ================================
   STYLING FOR DEAL ITEMS
   ================================*/

div.item {
	position: relative;
	display:inline-block;
	float: left;
	width: 200px;
	height: 300px;
	margin: 10px 10px 10px 10px;
	overflow:hidden;
	box-shadow: 1px 1px 4px #9c9c9c;
	vertical-align:top;
	background: #fff;
}
div.item a {
	color: #36ab8f;
}
div.item .item-price {
	display: block;
	position:absolute;
	top: 0;
	left: 0;
	width: auto;
	min-width: 40px;
	height: 25px;
	background: #00d2a3;
}
div.item .item-price p {
	color: #fff;
	line-height: 80%;
}
div.item-image {
	display:block;
	height: 200px;
	width: 200px;
	overflow:hidden;
	margin: 0 auto;
}
img.image-item.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100% !important;
	min-height:100%;
}
img.image-item.portrait{
	max-width:100% !important;
	min-width:100%;
}
img.shine {
	position:relative;
	float:right;
	margin-top:-210px;
	opacity: 0.7;
}

div.item-details {
	display: block;
	height: 100px;
}
div.item-title {
	display: block;
	height:40px;
	padding:2px 0 2px 0;
	text-align:left;
}
div.item-author {
	display: block;
	height: 32px;
	text-align:right;
}
div.item-author p {
	line-height:120%;
	margin-top:-3px;
}
div.item-stats {
	display: block;
	height: 14px;
	width: 200px;
	padding: 4px 0 4px 0;
	background: #00d2a3;
}
div.item-stats a span {
	display:block;
	margin-top:-2px;
	color: #fff;
}
div.item-stats img {
	width: 22px;
	height: 14px;
	float: left;
}
div.item-stats.inner {
1	padding:2px 5px 2px 5px;
}
p.glow {
	text-shadow:0px 0px 4px rgba(255, 255, 255, 1);
	font-size: 1.1em !important;
}
div.item-hover {
	position: absolute;
	left:0;
    right:0;
    top:70px;
    margin-left:auto;
    margin-right:auto;
    width: 60px;
    height: 60px;
}
a.icon-hover {
	display: block;
	width:60px;
	height: 60px;
	border-radius:5px;
	opacity: 0.8;
}
a.icon-hover:hover {
	opacity: 1;
}
div.item-stat {
	display: block;
	float:left;
	width: 45px;
	padding: 0 10px;
}
/* ================================
   STYLING FOR DEAL MODALS
   ================================*/
div#view-deal {
	display: block;
1	overflow: auto;
}
h2.modal-deal-title {
	font-size: 1.6em;
}
p.modal-deal-summary {
	display: block;
	font-size: 1.1em;
}
div.deal-summary {
	min-height:210px;
	border-bottom: #efefef 1px solid;
}
div.modal-deal-thumbnail {
	height:200px;
	overflow:hidden;
}
div.deal-thumbnail {
	height:250px;
	overflow:hidden;
}
div.detail img.deal-image.landscape {
	display:block;
	width:100%;
}
div.detail img.deal-image.portrait {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:100%;
1	float: left;
}
div.comment-wrapper {
	display:block;
	border: #efefef 1px solid;
	overflow-y: auto;
	height: 300px;
	-moz-box-shadow:    inset 0 0 6px #d6d6d6;
	-webkit-box-shadow: inset 0 0 6px #d6d6d6;
	box-shadow:         inset 0 0 6px #d6d6d6;
}
div.comment-item {
	display:block;
	min-height: 120px;
}

/* ================================
   STYLING FOR CONTENT PAGES
   ================================*/
img.preview.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:120px!important;
}
img.preview.portrait{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100px !important
}
img.avatar.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
}
img.avatar.portrait{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100%;
}
div.content-preview.on {
	background: #b5e4d8;
}
img.content.portrait {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height: 100% !important;
}
img.content.landscape {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 100% !important;
}

.centre-content {
	width:960px;
	margin: 0 auto;	
}

/* ================================
   STYLING FOR ACCOUNT
   ================================*/
 div.user-image {
 	max-height: 170px;
 	height: 170px;
 }
 div.central-block {
 	position: relative;
 	display: block;
  	width: 960px;
  	margin: 0 auto;
  	height: auto;
1	min-height:300px;
1	overflow: hidden;
	padding: 10px;
}
 div#account-sidebar{
 	width: 100%;
 	margin-top:40px;
 	height: 270px;
 	border-top: #b5e4d8 1px solid;
 }
 div#account-side-top {
 	height:50px;
 }
 li.account-menu-item {
 	display: block;
 	height: 45px;
 	list-style: none;
 } 
 li.account-menu-item.on {
 	background: #fff;
 }
 li.account-menu-item.on a {
 	color: #00d2a3;
 }
 li.account-menu-item a {
 	line-height: 45px;
 	font-size: 1.2em;
 	color: #fff;
 }
 div#account-main-top {
 	height:70px;
 }
 div.form-holder {

 }
 a.js-menu-button {
 	height: 40px;
 	background: url('/web_graphics/buttons/menu.png') center center no-repeat;
 	opacity: 0.8;
 }
 a.js-menu-button.on {
 	opacity: 1;
 }
 div.js-menu {
 	position:absolute;
 	display: block;
 	top: 0;
 1	max-width: 800px;
 	width: 100%;
 	height: 100%;
 	left: -100%;
 	z-index: 200;
 	box-shadow: 0 0 10px #ccc;
 }
  div.js-menu div.menu-content{
  	width: 100%;
  	float: left;

 }
 a.js-expand-button {
 	cursor: pointer;
 }
 div.js-expand {
 	display: none;
 }
/* ================================
   STYLING FOR ACCOUNT
   ================================*/
div.load-more {
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	float: left;
	width:100%;
	height:auto;
}
div.load-more h4 a{
	color: #b5e4d8;
	font-size: 10em;
	line-height:70%;
	font-weight: bold;
}
div.load-more h4 a:hover {
	color: #00d2a3;
}
div.content-preview {
	max-height:100px;
	overflow:hidden;
}
div.foot-links {
	min-height: 100px;
}
div.foot-partners {
	width: 100%;
	overflow: hidden;
}
div.foot-partners a:hover{
	padding-bottom: 1px;
}
div.foot-partners a:hover{
	border-bottom: 1px dotted #00d2a3;
}
div.foot-icons a{
	width:36px; 
	height: 36px;
	padding-left:10px;
}
div.foot-icons a img{
	width: 100%;
	height: 100%;
}

