/* ==========================================================================
   CSS Created by Cathal Healy
   
   Layout Styles
   ========================================================================== */

html {
}
div {
1	border: 1px solid #000;
}
body {
	background: #efefef;
}
div#site-top {
	position: relative;
	width:auto;
	height: 30px;
1	padding: 0 30px 0 30px;
}

div.header-wrapper {
	display: block;
	float: left;
	width: 100%;
	height: auto;
1	max-height: 130px;
	background: #fff;
1	border-bottom: #b5e4d8 1px solid;
}
div#header {
1	padding: 0 30px 0 30px;	
	background: #fff;
	height: 50px;
}
div.header-button-wrapper {
	height: 60px;
}
div#header div.user-image {
	width: 40px; 
	height: 40px; 
	overflow:hidden;
	border-radius: 20px;
}
div.nav-menu {
	height: 30px;
}
div#site-footer {
	height: 190px;
	border-top: 1px solid #bfbfbf;
	background: #efefef;
}
div#account-links {
1	display: inline-block;
	color: #c8cdd1;
	max-height: 30px;
}

div.logo-wrapper {
	max-height: 40px;
1	padding: 10px 0 10px 0;
}
img.logo-image {
	max-height: 100%;
	max-width: 100%;
}
div.logo-wrapper a {
	height: 40px;
}
div.add-deal {
	display: block;
	height:60px;
}
div.sub-header {
	position: relative !important;
	min-height: 80px;
	border-top: #E3E3E3 1px solid;
	border-bottom: #E3E3E3 1px solid;
}
div.browse-header {
	position: relative !important;
	height: 50px;
	margin-top: 20px;
}
div.browse-header div.tabs {
	position: relative;
	height: 40px;
	text-align: center;
}
div.tabs {
	position:absolute;
	top: 0px;
	height: 60px;
	text-align: center;
}
div.tabs p {
	padding: 0 !important;
}
div.tabs p a {
	display: block;
	padding: 0 10px 0 10px;
	color: #fff;
	padding: 9px 1px 9px 1px;
	text-align: center;
}
div.tabs p a.on {
	font-weight: 600;
	color: #42bb9c;
	background: #fff;
	border: #42bb9c 1px solid;
	padding: 8px 0px 8px 0px;
}
div.tabs p a.browse-tab.on:hover {
1	background: url('/web_graphics/backgrounds/browse-tab-on-mouse.png') 0 bottom repeat-x;
}
div.tabs p a.browse-tab:hover {
1	background: url('/web_graphics/backgrounds/browse-tab-on.png') 0 bottom repeat-x;
}
div.modal-tabs {
	margin-top: 20px;
}
div.container {
	min-height:600px;
}
div.content-wrapper {
	position:relative;
	display:block;
	min-height:100px;
	margin: 0 auto;
	background: #fff;
}

div.deal-holder {
	padding-top:20px;
	padding-bottom:20px;
	overflow:auto;
1	min-height:600px;
}
div.seo-content {
	display: none;
1	position: absolute;
1	display: block;
1	height: 1px;
1	visibility: hidden;
}
/* ================================
   STYLING FOR DEAL ITEMS
   ================================*/

div.item {
	position: relative;
	display:inline-block;
	float: left;
	width: 200px;
1	height: 300px;
	margin: 10px 10px 10px 10px;
	overflow:hidden;
	box-shadow: 1px 1px 4px #9c9c9c;
	vertical-align:top;
	background: #fff;
}
div.item a {
	color: #1e9d7e;
}
div.item .item-price {
	display: block;
	position:absolute;
	top: 0;
	left: 0;
	width: auto;
	min-width: 40px;
	height: 25px;
	background: #42bb9c;
}
div.item .item-price p {
	color: #fff;
	line-height: 80%;
}
div.item-image {
	display:block;
	height: 200px;
	width: 200px;
	overflow:hidden;
	margin: 0 auto;
}
img.image-item.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100% !important;
	min-height:100%;
}
img.image-item.portrait{
	max-width:100% !important;
	min-width:100%;
}
img.shine {
	position:relative;
	float:right;
	margin-top:-210px;
	opacity: 0.7;
}

div.item-details {
	display: block;
	height: 85px;
}
/*
div.item-title {
	display: block;
	height:44px;
	padding:4px 0 4px 0;
	text-align:left;
	overflow: hidden;
}
*/
div.item-details h1 {
	font-size: 1.1em;
	line-height: 160%;
	color: #414141;
}
div.item-title {
	display: block;
	height:40px;
	padding:2px 0 2px 0;
	text-align:left;
	overflow: hidden;
}
div.item-author {
	display: block;
	height: 32px;
	text-align:right;
}
div.item-author p {
	line-height:120%;
	margin-top:-3px;
}
div.item-stats {
	display: block;
	height: 14px;
	width: 200px;
	padding: 4px 0 4px 0;
	background: #42bb9c;
}
div.item-stats a span {
	display:block;
	margin-top:-2px;
	color: #fff;
}
div.item-stats img {
	width: 22px;
	height: 14px;
	float: left;
}
div.item-stats.inner {
1	padding:2px 5px 2px 5px;
}
p.glow {
	text-shadow:0px 0px 4px rgba(255, 255, 255, 1);
	font-size: 1.1em !important;
}
div.item-hover {
	position: absolute;
	left:0;
    right:0;
    top:70px;
    margin-left:auto;
    margin-right:auto;
    width: 60px;
    height: 60px;
}
a.icon-hover {
	display: block;
	width:60px;
	height: 60px;
	border-radius:4px;
	opacity: 0.8;
}
a.icon-hover:hover {
	opacity: 1;
}
div.item-stat {
	display: block;
	float:left;
	width: 45px;
	padding: 0 10px;
}
div.item div.user-image {
	width: 22px; 
	height: 22px; 
	overflow:hidden;
	border-radius: 11px;
}
/* ================================
   STYLING FOR DEAL MODALS
   ================================*/
div#view-deal {
	display: block;
1	overflow: auto;
}
h2.modal-deal-title {
	font-size: 1.6em;
}
p.modal-deal-summary {
	display: block;
	font-size: 1.1em;
}
div.deal-summary {
	min-height:210px;
	border-bottom: #efefef 1px solid;
}
div.modal-deal-thumbnail {
	height:200px;
	overflow:hidden;
}
div.deal-thumbnail {
	height:250px;
	overflow:hidden;
}
div.detail img.deal-image.landscape {
	display:block;
	width:100%;
}
div.detail img.deal-image.portrait {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:100%;
1	float: left;
}
div.comment-wrapper {
	display:block;
	border: #efefef 1px solid;
	overflow-y: auto;
	height: 300px;
	-moz-box-shadow:    inset 0 0 6px #d6d6d6;
	-webkit-box-shadow: inset 0 0 6px #d6d6d6;
	box-shadow:         inset 0 0 6px #d6d6d6;
}
div.comment-item {
	display:block;
	min-height: 120px;
}

/* ================================
   STYLING FOR CONTENT PAGES
   ================================*/
img.preview.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:120px!important;
}
img.preview.portrait{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100px !important
}
img.avatar.landscape{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
}
img.avatar.portrait{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-height:100%;
}
div.content-preview.on {
	background: #42bb9c;
}
img.content {
	display:block;
	margin-left:auto;
	margin-right:auto;
	min-width: 100% !important;
	min-height: 100% !important;
}
img.content.portrait {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height: 100% !important;
}
img.content.landscape {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 100% !important;
}

.centre-content {
	width:960px;
	margin: 0 auto;	
}

/* ================================
   STYLING FOR ACCOUNT
   ================================*/
 div.user-image {
	width: 30px; 
	height: 30px; 
	overflow:hidden;
	border-radius: 15px;
 1	max-height: 170px;
 1	height: 170px;
 }
 div.user-profile-image {
	width: 150px; 
	height: 150px; 
	overflow:hidden;
 }
 div.central-block {
 	position: relative;
 	display: block;
  	width: 960px;
  	margin: 0 auto;
  	height: auto;
1	min-height:300px;
1	overflow: hidden;
	padding: 10px;
}
 div#account-sidebar{
 	width: 100%;
 	margin-top:40px;
 	height: 270px;
 	border-top: #b5e4d8 1px solid;
 }
 div#account-side-top {
 	height:50px;
 }
 li.account-menu-item {
 	display: block;
 	height: 45px;
 	list-style: none;
 } 
 li.account-menu-item.on {
 	background: #fff;
 }
 li.account-menu-item.on a {
 	color: #42bb9c;
 }
 li.account-menu-item a {
 	line-height: 45px;
 	font-size: 1.2em;
 	color: #fff;
 }
 div#account-main-top {
 	height:70px;
 }
 div.form-holder {

 }
 a.js-menu-button {
 	height: 40px;
 	background: url('/web_graphics/buttons/menu.png') center center no-repeat;
 	opacity: 0.8;
 }
 a.js-menu-button.on {
 	opacity: 1;
 }
 div.js-menu {
 	position:absolute;
 	display: block;
 	top: 0;
 1	max-width: 800px;
 	width: 100%;
 	height: 100%;
 	left: -100%;
 	z-index: 200;
 	box-shadow: 0 0 10px #ccc;
 }
  div.js-menu div.menu-content{
  	width: 100%;
  	float: left;

 }
 a.js-expand-button {
 	cursor: pointer;
 }
 div.js-expand {
 	display: none;
 }
/* ================================
   STYLING FOR ACCOUNT
   ================================*/
div.load-more {
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	float: left;
	width:100%;
	height:auto;
}
div.load-more h4 a{
	color: #b5e4d8;
	font-size: 10em;
	line-height:70%;
	font-weight: bold;
}
div.load-more h4 a:hover {
	color: #42bb9c;
}
div.content-preview {
	height: auto;
1	max-height:100px;
	overflow:hidden;
}
div.foot-links {
	min-height: 100px;
}
div.foot-partners {
	width: 100%;
	overflow: hidden;
}
div.foot-partners a:hover{
	padding-bottom: 1px;
}
div.foot-partners a:hover{
	border-bottom: 1px dotted #42bb9c;
}
div.foot-icons a{
	width:36px; 
	height: 36px;
	padding-left:10px;
}
div.foot-icons a img{
	width: 100%;
	height: 100%;
}
/* ==========================================================================
   CSS Created by Cathal Healy
   
   Link Styles
   ========================================================================== */
a {
	color: #42bb9c;
	text-decoration: none;
	font-size: 1.0em;
}
a.logo {
1	display:block;
}
div#account-links {
	position: relative;
	height: 30px;
	margin-top: 20px;
}
div#account-links a  {
	position: relative;
	width: 80px;
	font-size: 0.9em;
	display: block;
	top: 7px;
	line-height: 17px;
	padding: 5px;
	text-decoration: none;
	color:#42bb9c;
	border: #42bb9c solid 1px;
	border-radius: 3px;
	margin-right: 20px;
}
div#account-links p a  {
	color: #42bb9c;
}
div#account-links p a:hover  {
	background: #42bb9c;
	font-weight: 600;
	color: #fff;
}
div#site-top a:hover{
	color: #fff;
}
div#site-top a.on{
	color: #fff;
}

.button-add {
	display: block;
	text-align: center !important;
1	background: url('/web_graphics/buttons/button-1.png') center center no-repeat !important;
}
.button-header {
	width: 189px !important;
	height: 37px !important;
	border: none !important;
	padding:0px 15px;
}
.button-signup {
	display: block;
1	background: url('/web_graphics/buttons/button-2.png') center center no-repeat !important;
}
ul.nav {
	line-height: 200%;
}
ul.nav li {
	display: inline;
	list-style-type:none;
	float: right;
	width: 24%;
}
ul.nav li a {
	display:inline-block;
	color: #414141;
	font-size: 1.0em;
	height: 45px;
	padding: 5px;
}
ul.nav li a.on {
	color: #000;
1	font-weight: bold;
	background: url('/web_graphics/backgrounds/up-tab.png') 50% 100% no-repeat;
}

a.icon-vote {
	background: #42bb9c url('/web_graphics/icons/vote-icon.png') center center no-repeat;
}
a.icon-modal-vote {
	display:block;
	height: 20px;
	line-height:25px;
	background: url('/web_graphics/icons/vote-icon-teal.png') right center no-repeat;
	opacity: 0.8;
	padding-bottom: 1px;
}
a.icon-modal-vote:hover {
	opacity:1;
	border-bottom: #42bb9c 1px dotted;
	padding-bottom: 0px;
}
a.icon-vote-small {
	display: block;
	float:left;
	width: 41px;
	height: 14px;
	color: #fff;
	text-align: right;
	padding: 0 8px 0 5px;
	border-right: #fff 2px solid;
}

a.icon-share {
	background: #42bb9c url('/web_graphics/icons/share-icon.png') center center no-repeat;
}
a.icon-modal-share {
	display:block;
	height: 20px;
	line-height:25px;
	background: url('/web_graphics/icons/share-icon-teal.png') right center no-repeat;
	opacity: 0.8;
	padding-bottom: 1px;
}
a.icon-modal-share:hover {
	opacity:1;
	border-bottom: #42bb9c 1px dotted;
	padding-bottom: 0px;
}
a.icon-share-small {
	display: block;
	float:left;
	width: 41px;
	height: 14px;
	color: #fff;
	text-align: right;
	padding: 0 8px 0 5px;
	border-right: #fff 2px solid;
}
a.icon-views-small {
	display: block;
	float:left;
	width: 41px;
	height: 14px;
	color: #fff;
	text-align: right;
	padding: 0 10px 0 5px;
}

a.less {
	display:block;
	position:absolute;
	height: 320px;
	width: 40px;
	left: 0px;
	background: url('/web_graphics/backgrounds/pagination-fade-left.png') 0 0 repeat-y;
}
a.more {
	display:block;
	position:absolute;
	height: 320px;
	width: 40px;
	left: 98%;
	background: url('/web_graphics/backgrounds/pagination-fade-right.png') 0 0 repeat-y;
}
a.external-link {
	display:block;
	width: 16px;
	height: 24px;
	background: url('/web_graphics/icons/external-link-icon-teal.png') 0 bottom no-repeat;
}
a.euro-button {
	display: block;
	height: 35px;
	width:35px;
	background: url('/web_graphics/icons/type-euro-icon.png') 0 bottom no-repeat;
}
a.euro-button:hover {
	background: url('/web_graphics/icons/type-euro-icon-hover.png') 0 bottom no-repeat;
}
a.percent-button {
	display: block;
	height: 35px;
	width:35px;
	background: url('/web_graphics/icons/type-percent-icon.png') 0 bottom no-repeat;
}
a.percent-button:hover {
	background: url('/web_graphics/icons/type-percent-icon-hover.png') 0 bottom no-repeat;
}

div.foot-icons a:hover{
	margin-top: -5px;
}
/* ==========================================================================
   CSS Created by Cathal Healy
   
   Form Styles
   ========================================================================== */
form#form-login {
	display: block;
	width: 250px;
	min-height:230px;
}
form#form-edit-profile {
	display: block;
1	height: 350px;
}
p#voucher-wrapper {
	border-radius: 3px;
	color:  #fff;
	text-align:left;
	font-size: 1.3em;
	line-height: 25px;
	border: 1px solid #606060;
	background: #606060;
	height: 25px !important;
}
p#voucher-wrapper span{
	padding-left: 5px;
}
input#voucher-code {
	color:  #fff;
	text-align:right;
	font-size: 1.3em;
	line-height: 25px;
	border: none;
	border-left: 1px #fff solid;
	background: #606060;
	height: 25px !important;
	margin-right: 5px;
}

div#add-deal-block {
	width: 650px;
	height:470px;
}

form#form-signup {
	display: block;
	width: 250px;
	min-height:230px;
}
form.deal-form {
	width:95%;
	display: block;
	height: auto;
}
label {
	position: relative;
	color: #575757;
	font-size: 12px;
	line-height: 90%;
	padding: 2px;
	float:left;
}
input.js-required {
	background: url('/web_graphics/required-dot.png') right center no-repeat;
}
input {
	display:block;
	margin-bottom: 5px;
	width: 100%;
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
textarea.tall{
	height: 70px;
}
textarea {
	display:block !important;
	border-radius:3px;
	padding: 7px;
	border: 1px solid #999;
	float: left;
	resize: none;
	width:100%;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	margin-bottom: 5px;
}
textarea.error-field {
	border: 1px solid #f39191;
	background: #f8e5e5;
}
input[type="text"], input[type="password"], input[type="email"] {
	border-radius:3px;
	padding: 6px 20px 6px 10px;
	border: 1px solid #999;
	color: #414141;
}
input.error-field {
	border: 1px solid #f39191;
	background: #f8e5e5 url('/web_graphics/required-dot.png') right center no-repeat;;
}
input[type="submit"] {
	border-radius: 3px;
	color:  #fff;
	text-align:center;
	padding: 5px;
	font-size: 1.1em;
	line-height: 22px;
	opacity: 0.9;
	border: 1px solid #42bb9c;
	cursor:pointer;
	background: #42bb9c;
}
input[type="submit"].comment-button{
	border-radius: 2px;
	color:  #fff;
	text-align:center;
	padding: 5px;
	font-size: 1em;
	line-height: 15px;
	opacity: 0.9;
	border: 1px solid #42bb9c;
	cursor:pointer;
	background: #42bb9c;
}
input[type="submit"]:hover {
	opacity: 1;
}

input[name="search"] {
	width: 220px;
	height: 30px;
	padding: 10px;
1	margin-top: 5px;
	border: #3BAD90 1px solid;
}
select {
	padding: 8px 0;	
	color: #4b4b4b;
}


div.message {
	clear:both;
	display:block;
	height:30px;
}


.error-panel {
	display:block;
	position: relative;
	min-height: 35px;
	line-height: 15px;
	background: #e54949 url('/web_graphics/icons/error.png') 5px center no-repeat;
}
.error-panel p{
	color: #fff;
	font-size: 1.1em;
	padding: 5px;
	padding-left: 40px;
}


.message-panel {
	display:block;
	position: relative;
	min-height: 35px;
	line-height: 15px;
	background: #42bb9c url('/web_graphics/icons/notice.png') 5px center no-repeat;
}
.message-panel p{
	color: #fff;
	font-size: 1.1em;
	padding: 5px;
	padding-left: 40px;
}

.message-panel.overlay {
	position: absolute;
	display:block;
	width:205px;
	min-height: 30px !important;
	height: 30px;
	font-size: 1.3em;
	line-height:15px;
1	opacity: 0.95;
	margin-top: -100px;
	font-weight: bold;
	background: url('/web_graphics/backgrounds/modal-back.png') 0 0;
}
.message-panel p{
	color: #fff;
	font-size: 1em;
}

.inline-error {
	position: absolute;
	display:block;
	width: 210px;
	height: 25px;
	background: #e54949;
	line-height: 20px;
		color: #fff;
	font-size: 1.0em;
	padding: 5px;
	padding-left: 10px;
}
.inline-error p{
	color: #fff;
	font-size: 1.0em;
1	padding: 5px;
	padding-left: 10px;
}
.inline-error img{
	position: absolute;
	left: -10px;
	top: 10px;
	display: block;
	height: 15px;
	width: 11px;
}
img.preview {
	cursor: pointer;
}
/* ==========================================================================
   CSS Created by Cathal Healy
   
   Modal Styles
   ========================================================================== */
div#modal {
	position: absolute;
	display: block;
	width: auto;
	height: auto;
	z-index:2000;
	background: #42bb9c;
	padding: 60px 0px 0px 0px;
	box-shadow: 0px 0px 6px 1px #c1c1c1;
}
div#fade {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background: #eeeeee;
	z-index:1500;
}
a#close-modal {
	position: absolute;
	width: 50px;
	right: 10px;
	top: 10px;
	color: #fff;
	background: url('/web_graphics/close-button.png') right center no-repeat;
	display:block;
	height:20px;
}
div.modal-content-wrapper {
	position: auto;
	top:-10px;
}
div.modal-content-wrapper img.modal-arrow {
	position:absolute;
	top:48px;
	left:70px;
}
div.modal-block{
	display:block;
	float: left;
	background: #fff;
1	border: 1px solid #42bb9c;
	padding:20px;
}
div.share-block {
	width:500px;
1	height:450px;
}

div.detail-block {
	width:600px;
	min-height:300px;
}
/* ==========================================================================
   CSS Created by Cathal Healy
   
   Type Styles
   ========================================================================== */
div {
   	font-family: 'Open Sans', sans-serif;
   }
h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 2em;
	color: #414141;
}
/*
div.item-details h1 {
	font-size: 1.1em;
	color: #414141;
}
*/
div.deal-summary h1 {
	font-size: 1.7em;
	color: #414141;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	color: #414141;
}
h2.title {
	font-size: 1.8em;
	color: #515151;
}
h3.icon-comment {
	padding: 0 0 0 45px;
	background: url('/web_graphics/icons/comment-icon.png') 5px center no-repeat;
}
h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.3em;
	color: #414141;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
	color: #414141;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	color: #414141;
}

p.medium {
	font-size: 1em;
}

p.small {
	font-size: 0.8em;
}
span.tiny {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	color: #414141;
	line-height:40%;
}
/* ==========================================================================
   CSS Created by Cathal Healy
   
   File Uploader Styles
   ========================================================================== */
div.upload-holder {
	position: relative;
	width: 100%;
	height: auto;
1	border: 1px solid #b5e4d8;
}
div#user-uplaoder {
	height: 40px;
}
div#file-uplaoder {
	height: 40px;
}
.qq-uploader {
	position: relative;
	width: 100%;
}
div#user-uploader .qq-upload-button {
1	width: 198px;
}
div#file-uploader .qq-upload-button {
	width: 100%;
}
.qq-upload-button {
	display: block;
	/*or inline-block*/
	height: 50px;
	text-align: center;
1	background: #fff url("/web_graphics/buttons/upload-button.jpg") center center no-repeat;
	opacity:0.9;
	margin-bottom: 5px;
}
.qq-upload-button.loading {
	background: #fff url("/web_graphics/backgrounds/loading.gif") center center no-repeat;
}
.qq-upload-button-hover {
	opacity:1;
}
.qq-upload-button-focus {
	outline: 1px dotted #000000;
}
.qq-upload-drop-area, .qq-upload-extra-drop-area {
	display:block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 300px;
	min-height: 30px;
	z-index: 2;
	background: #FF9797;
	text-align: center;
1	background: url("/web_graphics/buttons/upload-button.jpg");

}
.qq-upload-drop-area span {
	display: block;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -8px;
	font-size: 16px;
	background: url("/web_graphics/buttons/upload-button.jpg");
}
.qq-upload-extra-drop-area {
	position: relative;
	margin-top: 50px;
	font-size: 16px;
	padding-top: 30px;
	height: 20px;
	min-height: 40px;
		background: url("/web_graphics/buttons/upload-button.jpg");

}
.qq-upload-drop-area-active {
	background: #FF7171;
}
.qq-upload-list {
	display:none;
	margin: 0;
	padding: 0;
	list-style: none;
}
.qq-upload-list li {
	margin: 0;
	padding: 9px;
	line-height: 15px;
	font-size: 16px;
	background-color: #FFF0BD;
}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
	margin-right: 12px;
}
.qq-upload-file {
}
.qq-upload-spinner {
	display: inline-block;
	background: url("loading.gif");
	width: 15px;
	height: 15px;
	vertical-align: text-bottom;
}
.qq-upload-size, .qq-upload-cancel {
	font-size: 12px;
	font-weight: normal;
}
.qq-upload-failed-text {
	display: none;
}
.qq-upload-fail .qq-upload-failed-text {
	display: inline;
}
.qq-upload-list li.qq-upload-success {
	background-color: #5DA30C;
	color: #FFFFFF;
}
.qq-upload-list li.qq-upload-fail {
	background-color: #D60000;
	color: #FFFFFF;
}
.image-gallery {
	text-align: center;
	width: 100%;
1	height: auto;
1	overflow-y: hidden;
1	overflow-x: hidden;
}

